{
  "name": "immutable-ts",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && ./node_modules/.bin/mocha dist/**/*Test.js",
    "build-tsc": "./node_modules/.bin/tsc",
    "build-babel": "./node_modules/.bin/babel build --out-dir dist -s",
    "lint": "./node_modules/.bin/tslint",
    "build": "npm run build-tsc && npm run build-babel"
  },
  "author": "David Souther <davidsouther@gmail.com> (https://davidsouther.com/)",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5",
    "tslint": "^2.4.2",
    "typescript": "^1.5.3",
    "watch": "^0.16.0",
    "webpack": "^1.11.0"
  }
}
