{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "dist/",
        "module": "commonjs",
        "sourceMap": true,
        "target": "ES5"
    },
    "files": [
      "src/immutable.ts",
      "src/stack/StackTest.ts",
      "src/queue/QueueTest.ts",
      "src/tree/binary/BinaryTreeTest.ts"
    ]
}
